<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    tools:context=".options">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        android:textColor="#6750A4"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Bienvenido a la capacitacion"
        style="@style/TextAppearance.AppCompat.Title">

    </TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:paddingBottom="40dp"
            android:src="@drawable/andorid">

        </ImageView>







    <Button
        android:id="@+id/btnAcceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceder al contenido">

    </Button>

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Datos">

    </Button>

    <Button
        android:id="@+id/btnReglamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reglamento">

    </Button>

    <Button
        android:id="@+id/btnExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Examenes">

    </Button>


</LinearLayout>